<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>RaceSimulationEntry</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaceSimulationEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" target="_top">Frames</a></li>
<li><a href="RaceSimulationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.entities.persistence</div>
<h2 title="Class RaceSimulationEntry" class="title">Class RaceSimulationEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RaceSimulationEntry</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</pre>
<div class="block">Created by chop91 on 08.10.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#RaceSimulationEntry-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">RaceSimulationEntry</a></span>(java.lang.Integer&nbsp;id,
                   java.lang.Integer&nbsp;horseId,
                   java.lang.String&nbsp;horseName,
                   java.lang.Integer&nbsp;jockeyId,
                   java.lang.String&nbsp;jockeyName,
                   java.lang.Double&nbsp;averageSpeed,
                   java.lang.Double&nbsp;randomSpeed,
                   java.lang.Double&nbsp;luckFactor,
                   java.lang.Double&nbsp;calculatedSkill,
                   java.lang.Integer&nbsp;rank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#compareTo-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">compareTo</a></span>(<a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getAverageSpeed--">getAverageSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getCalculatedSkill--">getCalculatedSkill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getHorseId--">getHorseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getHorseName--">getHorseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getJockeyId--">getJockeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getJockeyName--">getJockeyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getLuckFactor--">getLuckFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getRandomSpeed--">getRandomSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setAverageSpeed-java.lang.Double-">setAverageSpeed</a></span>(java.lang.Double&nbsp;averageSpeed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setCalculatedSkill-java.lang.Double-">setCalculatedSkill</a></span>(java.lang.Double&nbsp;calculatedSkill)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setHorseId-java.lang.Integer-">setHorseId</a></span>(java.lang.Integer&nbsp;horseId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setHorseName-java.lang.String-">setHorseName</a></span>(java.lang.String&nbsp;horseName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setJockeyId-java.lang.Integer-">setJockeyId</a></span>(java.lang.Integer&nbsp;jockeyId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setJockeyName-java.lang.String-">setJockeyName</a></span>(java.lang.String&nbsp;jockeyName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setLuckFactor-java.lang.Double-">setLuckFactor</a></span>(java.lang.Double&nbsp;luckFactor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setRandomSpeed-java.lang.Double-">setRandomSpeed</a></span>(java.lang.Double&nbsp;randomSpeed)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setRank-java.lang.Integer-">setRank</a></span>(java.lang.Integer&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaceSimulationEntry-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaceSimulationEntry</h4>
<pre>public&nbsp;RaceSimulationEntry(java.lang.Integer&nbsp;id,
                           java.lang.Integer&nbsp;horseId,
                           java.lang.String&nbsp;horseName,
                           java.lang.Integer&nbsp;jockeyId,
                           java.lang.String&nbsp;jockeyName,
                           java.lang.Double&nbsp;averageSpeed,
                           java.lang.Double&nbsp;randomSpeed,
                           java.lang.Double&nbsp;luckFactor,
                           java.lang.Double&nbsp;calculatedSkill,
                           java.lang.Integer&nbsp;rank)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getHorseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorseId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHorseId()</pre>
</li>
</ul>
<a name="setHorseId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseId</h4>
<pre>public&nbsp;void&nbsp;setHorseId(java.lang.Integer&nbsp;horseId)</pre>
</li>
</ul>
<a name="getHorseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorseName()</pre>
</li>
</ul>
<a name="setHorseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseName</h4>
<pre>public&nbsp;void&nbsp;setHorseName(java.lang.String&nbsp;horseName)</pre>
</li>
</ul>
<a name="getJockeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJockeyId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getJockeyId()</pre>
</li>
</ul>
<a name="setJockeyId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJockeyId</h4>
<pre>public&nbsp;void&nbsp;setJockeyId(java.lang.Integer&nbsp;jockeyId)</pre>
</li>
</ul>
<a name="getJockeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJockeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJockeyName()</pre>
</li>
</ul>
<a name="setJockeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJockeyName</h4>
<pre>public&nbsp;void&nbsp;setJockeyName(java.lang.String&nbsp;jockeyName)</pre>
</li>
</ul>
<a name="getAverageSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAverageSpeed()</pre>
</li>
</ul>
<a name="setAverageSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageSpeed</h4>
<pre>public&nbsp;void&nbsp;setAverageSpeed(java.lang.Double&nbsp;averageSpeed)</pre>
</li>
</ul>
<a name="getRandomSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRandomSpeed()</pre>
</li>
</ul>
<a name="setRandomSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSpeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSpeed(java.lang.Double&nbsp;randomSpeed)</pre>
</li>
</ul>
<a name="getLuckFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuckFactor</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLuckFactor()</pre>
</li>
</ul>
<a name="setLuckFactor-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuckFactor</h4>
<pre>public&nbsp;void&nbsp;setLuckFactor(java.lang.Double&nbsp;luckFactor)</pre>
</li>
</ul>
<a name="getCalculatedSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedSkill</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCalculatedSkill()</pre>
</li>
</ul>
<a name="setCalculatedSkill-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatedSkill</h4>
<pre>public&nbsp;void&nbsp;setCalculatedSkill(java.lang.Double&nbsp;calculatedSkill)</pre>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRank()</pre>
</li>
</ul>
<a name="setRank-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(java.lang.Integer&nbsp;rank)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" target="_top">Frames</a></li>
<li><a href="RaceSimulationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
