<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>DynamicQueryGenerator</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicQueryGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" target="_top">Frames</a></li>
<li><a href="DynamicQueryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.persistence</div>
<h2 title="Class DynamicQueryGenerator" class="title">Class DynamicQueryGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.persistence.DynamicQueryGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicQueryGenerator</span>
extends java.lang.Object</pre>
<div class="block">Created by Chop91 on 01.11.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#DynamicQueryGenerator--">DynamicQueryGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.HorseSearch-">generateQuery</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a>&nbsp;horseSearch)</code>
<div class="block">Dynamically generates a query for a horse search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.JockeySearch-">generateQuery</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a>&nbsp;jockeySearch)</code>
<div class="block">Dynamically generates a query for a jockey search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateQuery</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)</code>
<div class="block">Dynamically generates a query for a race simulation search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#getGeneratedMapping--">getGeneratedMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#getGeneratedQuery--">getGeneratedQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicQueryGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicQueryGenerator</h4>
<pre>public&nbsp;DynamicQueryGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateQuery-sepm.ws16.e1226745.entities.search.HorseSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public static&nbsp;void&nbsp;generateQuery(<a href="../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a>&nbsp;horseSearch)</pre>
<div class="block">Dynamically generates a query for a horse search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseSearch</code> - The search parameters.</dd>
</dl>
</li>
</ul>
<a name="generateQuery-sepm.ws16.e1226745.entities.search.JockeySearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public static&nbsp;void&nbsp;generateQuery(<a href="../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a>&nbsp;jockeySearch)</pre>
<div class="block">Dynamically generates a query for a jockey search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jockeySearch</code> - The search parameters.</dd>
</dl>
</li>
</ul>
<a name="generateQuery-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateQuery</h4>
<pre>public static&nbsp;void&nbsp;generateQuery(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)</pre>
<div class="block">Dynamically generates a query for a race simulation search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raceSimulationSearch</code> - The search parameters.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGeneratedQuery()</pre>
</li>
</ul>
<a name="getGeneratedMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratedMapping</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;getGeneratedMapping()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" target="_top">Frames</a></li>
<li><a href="DynamicQueryGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
