<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>RaceSimulationDao</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaceSimulationDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/persistence/RaceSimulationDao.html" target="_top">Frames</a></li>
<li><a href="RaceSimulationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.persistence</div>
<h2 title="Interface RaceSimulationDao" class="title">Interface RaceSimulationDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../sepm/ws16/e1226745/persistence/JdbcRaceSimulationDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcRaceSimulationDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RaceSimulationDao</span></pre>
<div class="block">Created by chop91 on 09.10.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/RaceSimulationDao.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;raceSimulationEntries)</code>
<div class="block">Creates a new race simulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/persistence/RaceSimulationDao.html#read-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">read</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)</code>
<div class="block">Returns a list of race simulations that match specific search attributes for race simulations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;create(java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;raceSimulationEntries)
                                    throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<div class="block">Creates a new race simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raceSimulationEntries</code> - The race simulation to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created race simulation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code> - If raceSimulationEntries is null.</dd>
</dl>
</li>
</ul>
<a name="read-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;read(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)
                                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<div class="block">Returns a list of race simulations that match specific search attributes for race simulations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raceSimulationSearch</code> - The search attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of race simulations that match the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code> - If raceSimulationSearch is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/persistence/RaceSimulationDao.html" target="_top">Frames</a></li>
<li><a href="RaceSimulationDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
