<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:33 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sepm/ws16/e1226745/gui/RaceSimulationCreateViewController.html" title="class in sepm.ws16.e1226745.gui"><span class="typeNameLink">RaceSimulationCreateViewController</span></a> - Class in <a href="../sepm/ws16/e1226745/gui/package-summary.html">sepm.ws16.e1226745.gui</a></dt>
<dd>
<div class="block">Created by Chop91 on 01.11.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/RaceSimulationCreateViewController.html#RaceSimulationCreateViewController--">RaceSimulationCreateViewController()</a></span> - Constructor for class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/RaceSimulationCreateViewController.html" title="class in sepm.ws16.e1226745.gui">RaceSimulationCreateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/persistence/RaceSimulationDao.html" title="interface in sepm.ws16.e1226745.persistence"><span class="typeNameLink">RaceSimulationDao</span></a> - Interface in <a href="../sepm/ws16/e1226745/persistence/package-summary.html">sepm.ws16.e1226745.persistence</a></dt>
<dd>
<div class="block">Created by chop91 on 09.10.16.</div>
</dd>
<dt><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence"><span class="typeNameLink">RaceSimulationEntry</span></a> - Class in <a href="../sepm/ws16/e1226745/entities/persistence/package-summary.html">sepm.ws16.e1226745.entities.persistence</a></dt>
<dd>
<div class="block">Created by chop91 on 08.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#RaceSimulationEntry-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Integer-">RaceSimulationEntry(Integer, Integer, String, Integer, String, Double, Double, Double, Double, Integer)</a></span> - Constructor for class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search"><span class="typeNameLink">RaceSimulationSearch</span></a> - Class in <a href="../sepm/ws16/e1226745/entities/search/package-summary.html">sepm.ws16.e1226745.entities.search</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#RaceSimulationSearch--">RaceSimulationSearch()</a></span> - Constructor for class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#RaceSimulationSearch-java.lang.Integer-java.lang.Integer-java.lang.Integer-">RaceSimulationSearch(Integer, Integer, Integer)</a></span> - Constructor for class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/gui/RaceSimulationTabViewController.html" title="class in sepm.ws16.e1226745.gui"><span class="typeNameLink">RaceSimulationTabViewController</span></a> - Class in <a href="../sepm/ws16/e1226745/gui/package-summary.html">sepm.ws16.e1226745.gui</a></dt>
<dd>
<div class="block">Created by Chop91 on 30.10.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/RaceSimulationTabViewController.html#RaceSimulationTabViewController--">RaceSimulationTabViewController()</a></span> - Constructor for class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/RaceSimulationTabViewController.html" title="class in sepm.ws16.e1226745.gui">RaceSimulationTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/HorseDao.html#read-sepm.ws16.e1226745.entities.search.HorseSearch-">read(HorseSearch)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence">HorseDao</a></dt>
<dd>
<div class="block">Returns a list of horses that match specific search attributes for horses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html#read-sepm.ws16.e1226745.entities.search.HorseSearch-">read(HorseSearch)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcHorseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html#read-sepm.ws16.e1226745.entities.search.JockeySearch-">read(JockeySearch)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcJockeyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcRaceSimulationDao.html#read-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">read(RaceSimulationSearch)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcRaceSimulationDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcRaceSimulationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JockeyDao.html#read-sepm.ws16.e1226745.entities.search.JockeySearch-">read(JockeySearch)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a></dt>
<dd>
<div class="block">Returns a list of jockeys that match specific search attributes for jockeys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/RaceSimulationDao.html#read-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">read(RaceSimulationSearch)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/RaceSimulationDao.html" title="interface in sepm.ws16.e1226745.persistence">RaceSimulationDao</a></dt>
<dd>
<div class="block">Returns a list of race simulations that match specific search attributes for race simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/HorseDao.html#readAll--">readAll()</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence">HorseDao</a></dt>
<dd>
<div class="block">Returns a list that contain all horses including already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html#readAll--">readAll()</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcHorseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html#readAll--">readAll()</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcJockeyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JockeyDao.html#readAll--">readAll()</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a></dt>
<dd>
<div class="block">Returns a list that contain all jockeys including already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readAllHorses--">readAllHorses()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list that contain all horses including already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readAllHorses--">readAllHorses()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readAllJockeys--">readAllJockeys()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list that contain all jockeys including already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readAllJockeys--">readAllJockeys()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/HorseDao.html#readAllUndeleted--">readAllUndeleted()</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence">HorseDao</a></dt>
<dd>
<div class="block">Returns a list that contain all horses without already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html#readAllUndeleted--">readAllUndeleted()</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcHorseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html#readAllUndeleted--">readAllUndeleted()</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcJockeyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JockeyDao.html#readAllUndeleted--">readAllUndeleted()</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a></dt>
<dd>
<div class="block">Returns a list that contain all jockeys without already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readAllUndeletedHorses--">readAllUndeletedHorses()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list that contain all horses without already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readAllUndeletedHorses--">readAllUndeletedHorses()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readAllUndeletedJockeys--">readAllUndeletedJockeys()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list that contain all jockeys without already deleted one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readAllUndeletedJockeys--">readAllUndeletedJockeys()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">readHorses(HorseSearch)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list of horses that match specific search attributes for horses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">readHorses(HorseSearch)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">readJockeys(JockeySearch)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Returns a list of jockeys that match specific search attributes for jockeys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">readJockeys(JockeySearch)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#readWithNullShouldThrowException--">readWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#readWithNullShouldThrowException--">readWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#readWithNullShouldThrowException--">readWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#readWithValidParametersShouldReturnAll--">readWithValidParametersShouldReturnAll()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#readWithValidParametersShouldReturnAll--">readWithValidParametersShouldReturnAll()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#readWithValidParametersShouldReturnAll--">readWithValidParametersShouldReturnAll()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html#refreshTableView--">refreshTableView()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html" title="class in sepm.ws16.e1226745.gui">HorsesTabViewController</a></dt>
<dd>
<div class="block">Refreshes the table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html#refreshTableView--">refreshTableView()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html" title="class in sepm.ws16.e1226745.gui">JockeysTabViewController</a></dt>
<dd>
<div class="block">Refreshes the table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/RaceSimulationTabViewController.html#refreshTableView--">refreshTableView()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/RaceSimulationTabViewController.html" title="class in sepm.ws16.e1226745.gui">RaceSimulationTabViewController</a></dt>
<dd>
<div class="block">Refreshes the table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException--">removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">removeHorseJockeyPairFromRaceSimulation(Horse, Jockey)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Removes a horse-jockey combination from the competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">removeHorseJockeyPairFromRaceSimulation(Horse, Jockey)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException--">removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeValidHorseJockeyPairFromRaceSimulation--">removeValidHorseJockeyPairFromRaceSimulation()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
