<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:33 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.HorseSearch-">generateQuery(HorseSearch)</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" title="class in sepm.ws16.e1226745.persistence">DynamicQueryGenerator</a></dt>
<dd>
<div class="block">Dynamically generates a query for a horse search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.JockeySearch-">generateQuery(JockeySearch)</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" title="class in sepm.ws16.e1226745.persistence">DynamicQueryGenerator</a></dt>
<dd>
<div class="block">Dynamically generates a query for a jockey search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#generateQuery-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateQuery(RaceSimulationSearch)</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" title="class in sepm.ws16.e1226745.persistence">DynamicQueryGenerator</a></dt>
<dd>
<div class="block">Dynamically generates a query for a race simulation search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateStatistics(RaceSimulationSearch)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Generates the statistics for a specific horse, jockey or horse-jockey combination simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateStatistics(RaceSimulationSearch)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#generateTestData--">generateTestData()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Generates some test data by using some provided SQL scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#generateTestData--">generateTestData()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getAge--">getAge()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getAge--">getAge()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#getAllCompetitors--">getAllCompetitors()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Gets all competitors of all race simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#getAllCompetitors--">getAllCompetitors()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getAverageSpeed--">getAverageSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getCalculatedSkill--">getCalculatedSkill()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcConnection.html#getConnection--">getConnection()</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcConnection.html" title="class in sepm.ws16.e1226745.persistence">JdbcConnection</a></dt>
<dd>
<div class="block">Returns an unique connection using the singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#getCurrentCompetitors--">getCurrentCompetitors()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Gets the current competitors of the last created race simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#getCurrentCompetitors--">getCurrentCompetitors()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getDeleted--">getDeleted()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getDeleted--">getDeleted()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getFirstName--">getFirstName()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getFirstName--">getFirstName()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#getGeneratedMapping--">getGeneratedMapping()</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" title="class in sepm.ws16.e1226745.persistence">DynamicQueryGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html#getGeneratedQuery--">getGeneratedQuery()</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/DynamicQueryGenerator.html" title="class in sepm.ws16.e1226745.persistence">DynamicQueryGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html#getHorse--">getHorse()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">HorseCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getHorseId--">getHorseId()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#getHorseId--">getHorseId()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getHorseIsDeleted--">getHorseIsDeleted()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getHorseName--">getHorseName()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html#getHorseNew--">getHorseNew()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">HorseCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#getHorsesTabViewController--">getHorsesTabViewController()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#getId--">getId()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getImagePath--">getImagePath()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getImagePath--">getImagePath()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html#getJockey--">getJockey()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">JockeyCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getJockeyId--">getJockeyId()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#getJockeyId--">getJockeyId()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getJockeyIsDeleted--">getJockeyIsDeleted()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getJockeyName--">getJockeyName()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html#getJockeyNew--">getJockeyNew()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">JockeyCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#getJockeysTabViewController--">getJockeysTabViewController()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getLastName--">getLastName()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getLastName--">getLastName()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerAge--">getLowerAge()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getLowerAge--">getLowerAge()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerMaxSpeed--">getLowerMaxSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerMinSpeed--">getLowerMinSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getLowerSkill--">getLowerSkill()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getLuckFactor--">getLuckFactor()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html#getMainViewController--">getMainViewController()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html" title="class in sepm.ws16.e1226745.gui">HorsesTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html#getMainViewController--">getMainViewController()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html" title="class in sepm.ws16.e1226745.gui">JockeysTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getMinSpeed--">getMinSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#getName--">getName()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getName--">getName()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getRandomSpeed--">getRandomSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#getRank--">getRank()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#getService--">getService()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#getSkill--">getSkill()</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html#getStage--">getStage()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html" title="class in sepm.ws16.e1226745.gui">HorsesTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html#getStage--">getStage()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html" title="class in sepm.ws16.e1226745.gui">JockeysTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#getStage--">getStage()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html#getTableViewHorse--">getTableViewHorse()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorsesTabViewController.html" title="class in sepm.ws16.e1226745.gui">HorsesTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html#getTableViewJockey--">getTableViewJockey()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeysTabViewController.html" title="class in sepm.ws16.e1226745.gui">JockeysTabViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperAge--">getUpperAge()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getUpperAge--">getUpperAge()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperMaxSpeed--">getUpperMaxSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperMinSpeed--">getUpperMinSpeed()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#getUpperSkill--">getUpperSkill()</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
