<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:33 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">searchRaceSimulation(RaceSimulationSearch)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Searches for a specific race simulation with a combination of given ids from race, horse, jockey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">searchRaceSimulation(RaceSimulationSearch)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#selectImageFile-javafx.stage.Stage-">selectImageFile(Stage)</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>
<div class="block">Selects an image using a file chooser.</div>
</dd>
<dt><a href="../sepm/ws16/e1226745/entities/persistence/package-summary.html">sepm.ws16.e1226745.entities.persistence</a> - package sepm.ws16.e1226745.entities.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/entities/search/package-summary.html">sepm.ws16.e1226745.entities.search</a> - package sepm.ws16.e1226745.entities.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/exceptions/package-summary.html">sepm.ws16.e1226745.exceptions</a> - package sepm.ws16.e1226745.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/gui/package-summary.html">sepm.ws16.e1226745.gui</a> - package sepm.ws16.e1226745.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/persistence/package-summary.html">sepm.ws16.e1226745.persistence</a> - package sepm.ws16.e1226745.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/service/package-summary.html">sepm.ws16.e1226745.service</a> - package sepm.ws16.e1226745.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/test/package-summary.html">sepm.ws16.e1226745.test</a> - package sepm.ws16.e1226745.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../sepm/ws16/e1226745/service/package-summary.html">sepm.ws16.e1226745.service</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#service">service</a></span> - Variable in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../sepm/ws16/e1226745/exceptions/package-summary.html">sepm.ws16.e1226745.exceptions</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/exceptions/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception sepm.ws16.e1226745.exceptions.<a href="../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/exceptions/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception sepm.ws16.e1226745.exceptions.<a href="../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setAverageSpeed-java.lang.Double-">setAverageSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setCalculatedSkill-java.lang.Double-">setCalculatedSkill(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setDeleted-java.lang.Boolean-">setDeleted(Boolean)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setDeleted-java.lang.Boolean-">setDeleted(Boolean)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#setExistingHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setExistingHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setExistingJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setExistingJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html#setHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/HorseCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">HorseCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#setHorseDao-sepm.ws16.e1226745.persistence.HorseDao-">setHorseDao(HorseDao)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setHorseId-java.lang.Integer-">setHorseId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#setHorseId-java.lang.Integer-">setHorseId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setHorseIsDeleted-java.lang.Boolean-">setHorseIsDeleted(Boolean)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setHorseName-java.lang.String-">setHorseName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#setInvalidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setInvalidHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#setInvalidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setInvalidHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setInvalidJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setInvalidJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html#setJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/JockeyCreateUpdateViewController.html" title="class in sepm.ws16.e1226745.gui">JockeyCreateUpdateViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setJockeyDao-sepm.ws16.e1226745.persistence.JockeyDao-">setJockeyDao(JockeyDao)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setJockeyId-java.lang.Integer-">setJockeyId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html#setJockeyId-java.lang.Integer-">setJockeyId(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setJockeyIsDeleted-java.lang.Boolean-">setJockeyIsDeleted(Boolean)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setJockeyName-java.lang.String-">setJockeyName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerAge-java.lang.Integer-">setLowerAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setLowerAge-java.lang.Integer-">setLowerAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerMaxSpeed-java.lang.Double-">setLowerMaxSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerMinSpeed-java.lang.Double-">setLowerMinSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setLowerSkill-java.lang.Double-">setLowerSkill(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setLuckFactor-java.lang.Double-">setLuckFactor(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setMaxSpeed-java.lang.Double-">setMaxSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setMinSpeed-java.lang.Double-">setMinSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Horse.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#setRaceSimulationDao-sepm.ws16.e1226745.persistence.RaceSimulationDao-">setRaceSimulationDao(RaceSimulationDao)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setRandomSpeed-java.lang.Double-">setRandomSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#setRank-java.lang.Integer-">setRank(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html#setSkill-java.lang.Double-">setSkill(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/JdbcHorseDaoTest.html#setUp--">setUp()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/JdbcHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">JdbcHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/JdbcJockeyDaoTest.html#setUp--">setUp()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/JdbcJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">JdbcJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/JdbcRaceSimulationDaoTest.html#setUp--">setUp()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/JdbcRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">JdbcRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/SimpleServiceTest.html#setUp--">setUp()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/SimpleServiceTest.html" title="class in sepm.ws16.e1226745.test">SimpleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperAge-java.lang.Integer-">setUpperAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setUpperAge-java.lang.Integer-">setUpperAge(Integer)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperMaxSpeed-java.lang.Double-">setUpperMaxSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperMinSpeed-java.lang.Double-">setUpperMinSpeed(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html#setUpperSkill-java.lang.Double-">setUpperSkill(Double)</a></span> - Method in class sepm.ws16.e1226745.entities.search.<a href="../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#setValidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setValidHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#setValidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setValidHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setValidJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html#setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setValidJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test">AbstractServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#setValidRaceSimulationEntry-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">setValidRaceSimulationEntry(RaceSimulationEntry)</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service"><span class="typeNameLink">SimpleService</span></a> - Class in <a href="../sepm/ws16/e1226745/service/package-summary.html">sepm.ws16.e1226745.service</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#SimpleService--">SimpleService()</a></span> - Constructor for class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/test/SimpleServiceTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">SimpleServiceTest</span></a> - Class in <a href="../sepm/ws16/e1226745/test/package-summary.html">sepm.ws16.e1226745.test</a></dt>
<dd>
<div class="block">Created by Chop91 on 02.11.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/SimpleServiceTest.html#SimpleServiceTest--">SimpleServiceTest()</a></span> - Constructor for class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/SimpleServiceTest.html" title="class in sepm.ws16.e1226745.test">SimpleServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/Main.html" title="class in sepm.ws16.e1226745.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/Main.html#stop--">stop()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/Main.html" title="class in sepm.ws16.e1226745.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/MainViewController.html#stop--">stop()</a></span> - Method in class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/MainViewController.html" title="class in sepm.ws16.e1226745.gui">MainViewController</a></dt>
<dd>
<div class="block">Stops the controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
