<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:33 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcConnection.html#closeConnection--">closeConnection()</a></span> - Static method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcConnection.html" title="class in sepm.ws16.e1226745.persistence">JdbcConnection</a></dt>
<dd>
<div class="block">Closes the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#closeService--">closeService()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Closes the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#closeService--">closeService()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html#compareTo-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">compareTo(RaceSimulationEntry)</a></span> - Method in class sepm.ws16.e1226745.entities.persistence.<a href="../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/HorseDao.html#create-sepm.ws16.e1226745.entities.persistence.Horse-">create(Horse)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/HorseDao.html" title="interface in sepm.ws16.e1226745.persistence">HorseDao</a></dt>
<dd>
<div class="block">Creates a new horse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html#create-sepm.ws16.e1226745.entities.persistence.Horse-">create(Horse)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcHorseDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcHorseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html#create-sepm.ws16.e1226745.entities.persistence.Jockey-">create(Jockey)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcJockeyDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcJockeyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JdbcRaceSimulationDao.html#create-java.util.List-">create(List&lt;RaceSimulationEntry&gt;)</a></span> - Method in class sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JdbcRaceSimulationDao.html" title="class in sepm.ws16.e1226745.persistence">JdbcRaceSimulationDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/JockeyDao.html#create-sepm.ws16.e1226745.entities.persistence.Jockey-">create(Jockey)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a></dt>
<dd>
<div class="block">Creates a new jockey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/persistence/RaceSimulationDao.html#create-java.util.List-">create(List&lt;RaceSimulationEntry&gt;)</a></span> - Method in interface sepm.ws16.e1226745.persistence.<a href="../sepm/ws16/e1226745/persistence/RaceSimulationDao.html" title="interface in sepm.ws16.e1226745.persistence">RaceSimulationDao</a></dt>
<dd>
<div class="block">Creates a new race simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">createHorse(Horse)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Creates a new horse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">createHorse(Horse)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">createJockey(Jockey)</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Creates a new jockey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">createJockey(Jockey)</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Service.html#createRaceSimulation--">createRaceSimulation()</a></span> - Method in interface sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dt>
<dd>
<div class="block">Creates a new race simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/SimpleService.html#createRaceSimulation--">createRaceSimulation()</a></span> - Method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/SimpleService.html" title="class in sepm.ws16.e1226745.service">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithInvalidAgeShouldThrowException--">createWithInvalidAgeShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#createWithInvalidSpeedShouldThrowException--">createWithInvalidSpeedShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#createWithNullShouldThrowException--">createWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithNullShouldThrowException--">createWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#createWithNullShouldThrowException--">createWithNullShouldThrowException()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html#createWithValidParametersShouldPersist--">createWithValidParametersShouldPersist()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractHorseDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithValidParametersShouldPersist--">createWithValidParametersShouldPersist()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractJockeyDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#createWithValidParametersShouldPersist--">createWithValidParametersShouldPersist()</a></span> - Method in class sepm.ws16.e1226745.test.<a href="../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">AbstractRaceSimulationDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/gui/CustomAlert.html" title="class in sepm.ws16.e1226745.gui"><span class="typeNameLink">CustomAlert</span></a> - Class in <a href="../sepm/ws16/e1226745/gui/package-summary.html">sepm.ws16.e1226745.gui</a></dt>
<dd>
<div class="block">Created by Chop91 on 01.11.2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/gui/CustomAlert.html#CustomAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">CustomAlert(Alert.AlertType, String, String, String)</a></span> - Constructor for class sepm.ws16.e1226745.gui.<a href="../sepm/ws16/e1226745/gui/CustomAlert.html" title="class in sepm.ws16.e1226745.gui">CustomAlert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
