<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:33 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#validate-sepm.ws16.e1226745.entities.persistence.Horse-">validate(Horse)</a></span> - Static method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>
<div class="block">Validates the parameter of a horse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#validate-sepm.ws16.e1226745.entities.search.HorseSearch-">validate(HorseSearch)</a></span> - Static method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>
<div class="block">Validates the parameter of a horse search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#validate-sepm.ws16.e1226745.entities.persistence.Jockey-">validate(Jockey)</a></span> - Static method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>
<div class="block">Validates the parameter of a jockey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#validate-sepm.ws16.e1226745.entities.search.JockeySearch-">validate(JockeySearch)</a></span> - Static method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>
<div class="block">Validates the parameter of a jockey search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#validate-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">validate(RaceSimulationSearch)</a></span> - Static method in class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>
<div class="block">Validates the parameter of a race simulation search.</div>
</dd>
<dt><a href="../sepm/ws16/e1226745/exceptions/ValidationException.html" title="class in sepm.ws16.e1226745.exceptions"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../sepm/ws16/e1226745/exceptions/package-summary.html">sepm.ws16.e1226745.exceptions</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/exceptions/ValidationException.html#ValidationException--">ValidationException()</a></span> - Constructor for exception sepm.ws16.e1226745.exceptions.<a href="../sepm/ws16/e1226745/exceptions/ValidationException.html" title="class in sepm.ws16.e1226745.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/exceptions/ValidationException.html#ValidationException-java.lang.String-">ValidationException(String)</a></span> - Constructor for exception sepm.ws16.e1226745.exceptions.<a href="../sepm/ws16/e1226745/exceptions/ValidationException.html" title="class in sepm.ws16.e1226745.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service"><span class="typeNameLink">Validator</span></a> - Class in <a href="../sepm/ws16/e1226745/service/package-summary.html">sepm.ws16.e1226745.service</a></dt>
<dd>
<div class="block">Created by chop91 on 29.10.16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sepm/ws16/e1226745/service/Validator.html#Validator--">Validator()</a></span> - Constructor for class sepm.ws16.e1226745.service.<a href="../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service">Validator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
