<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>AbstractJockeyDaoTest</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJockeyDaoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" target="_top">Frames</a></li>
<li><a href="AbstractJockeyDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.test</div>
<h2 title="Class AbstractJockeyDaoTest" class="title">Class AbstractJockeyDaoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.test.AbstractJockeyDaoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../sepm/ws16/e1226745/test/JdbcJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test">JdbcJockeyDaoTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractJockeyDaoTest</span>
extends java.lang.Object</pre>
<div class="block">Created by chop91 on 27.10.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#AbstractJockeyDaoTest--">AbstractJockeyDaoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithInvalidAgeShouldThrowException--">createWithInvalidAgeShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithNullShouldThrowException--">createWithNullShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#createWithValidParametersShouldPersist--">createWithValidParametersShouldPersist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#deleteWithInvalidIdShouldThrowException--">deleteWithInvalidIdShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#deleteWithValidParametersShouldDelete--">deleteWithValidParametersShouldDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#readWithNullShouldThrowException--">readWithNullShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#readWithValidParametersShouldReturnAll--">readWithValidParametersShouldReturnAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setExistingJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setExistingJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;existingJockey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setInvalidJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;invalidJockey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setJockeyDao-sepm.ws16.e1226745.persistence.JockeyDao-">setJockeyDao</a></span>(<a href="../../../../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a>&nbsp;jockeyDao)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setValidJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;validJockey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#updateWithInvalidIdShouldThrowException--">updateWithInvalidIdShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html#updateWithValidParametersShouldUpdate--">updateWithValidParametersShouldUpdate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJockeyDaoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJockeyDaoTest</h4>
<pre>public&nbsp;AbstractJockeyDaoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJockeyDao-sepm.ws16.e1226745.persistence.JockeyDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJockeyDao</h4>
<pre>protected&nbsp;void&nbsp;setJockeyDao(<a href="../../../../sepm/ws16/e1226745/persistence/JockeyDao.html" title="interface in sepm.ws16.e1226745.persistence">JockeyDao</a>&nbsp;jockeyDao)</pre>
</li>
</ul>
<a name="setExistingJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingJockey</h4>
<pre>protected&nbsp;void&nbsp;setExistingJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;existingJockey)</pre>
</li>
</ul>
<a name="setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidJockey</h4>
<pre>protected&nbsp;void&nbsp;setValidJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;validJockey)</pre>
</li>
</ul>
<a name="setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidJockey</h4>
<pre>protected&nbsp;void&nbsp;setInvalidJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;invalidJockey)</pre>
</li>
</ul>
<a name="createWithNullShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithNullShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;createWithNullShouldThrowException()
                                        throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createWithInvalidAgeShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithInvalidAgeShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;createWithInvalidAgeShouldThrowException()
                                              throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createWithValidParametersShouldPersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithValidParametersShouldPersist</h4>
<pre>public&nbsp;void&nbsp;createWithValidParametersShouldPersist()
                                            throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="readWithNullShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithNullShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;readWithNullShouldThrowException()
                                      throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="readWithValidParametersShouldReturnAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithValidParametersShouldReturnAll</h4>
<pre>public&nbsp;void&nbsp;readWithValidParametersShouldReturnAll()
                                            throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWithInvalidIdShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithInvalidIdShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;updateWithInvalidIdShouldThrowException()
                                             throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWithValidParametersShouldUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWithValidParametersShouldUpdate</h4>
<pre>public&nbsp;void&nbsp;updateWithValidParametersShouldUpdate()
                                           throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteWithInvalidIdShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithInvalidIdShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;deleteWithInvalidIdShouldThrowException()
                                             throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteWithValidParametersShouldDelete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteWithValidParametersShouldDelete</h4>
<pre>public&nbsp;void&nbsp;deleteWithValidParametersShouldDelete()
                                           throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractHorseDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" target="_top">Frames</a></li>
<li><a href="AbstractJockeyDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
