<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>AbstractRaceSimulationDaoTest</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRaceSimulationDaoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" target="_top">Frames</a></li>
<li><a href="AbstractRaceSimulationDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.test</div>
<h2 title="Class AbstractRaceSimulationDaoTest" class="title">Class AbstractRaceSimulationDaoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.test.AbstractRaceSimulationDaoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../sepm/ws16/e1226745/test/JdbcRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test">JdbcRaceSimulationDaoTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractRaceSimulationDaoTest</span>
extends java.lang.Object</pre>
<div class="block">Created by Chop91 on 02.11.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#AbstractRaceSimulationDaoTest--">AbstractRaceSimulationDaoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#createWithNullShouldThrowException--">createWithNullShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#createWithValidParametersShouldPersist--">createWithValidParametersShouldPersist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#readWithNullShouldThrowException--">readWithNullShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#readWithValidParametersShouldReturnAll--">readWithValidParametersShouldReturnAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#setRaceSimulationDao-sepm.ws16.e1226745.persistence.RaceSimulationDao-">setRaceSimulationDao</a></span>(<a href="../../../../sepm/ws16/e1226745/persistence/RaceSimulationDao.html" title="interface in sepm.ws16.e1226745.persistence">RaceSimulationDao</a>&nbsp;raceSimulationDao)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html#setValidRaceSimulationEntry-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">setValidRaceSimulationEntry</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&nbsp;validRaceSimulationEntry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRaceSimulationDaoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRaceSimulationDaoTest</h4>
<pre>public&nbsp;AbstractRaceSimulationDaoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRaceSimulationDao-sepm.ws16.e1226745.persistence.RaceSimulationDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaceSimulationDao</h4>
<pre>protected&nbsp;void&nbsp;setRaceSimulationDao(<a href="../../../../sepm/ws16/e1226745/persistence/RaceSimulationDao.html" title="interface in sepm.ws16.e1226745.persistence">RaceSimulationDao</a>&nbsp;raceSimulationDao)</pre>
</li>
</ul>
<a name="setValidRaceSimulationEntry-sepm.ws16.e1226745.entities.persistence.RaceSimulationEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidRaceSimulationEntry</h4>
<pre>protected&nbsp;void&nbsp;setValidRaceSimulationEntry(<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&nbsp;validRaceSimulationEntry)</pre>
</li>
</ul>
<a name="createWithNullShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithNullShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;createWithNullShouldThrowException()
                                        throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="createWithValidParametersShouldPersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithValidParametersShouldPersist</h4>
<pre>public&nbsp;void&nbsp;createWithValidParametersShouldPersist()
                                            throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="readWithNullShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithNullShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;readWithNullShouldThrowException()
                                      throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="readWithValidParametersShouldReturnAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWithValidParametersShouldReturnAll</h4>
<pre>public&nbsp;void&nbsp;readWithValidParametersShouldReturnAll()
                                            throws <a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/DaoException.html" title="class in sepm.ws16.e1226745.exceptions">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractJockeyDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" target="_top">Frames</a></li>
<li><a href="AbstractRaceSimulationDaoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
