<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>AbstractServiceTest</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/JdbcHorseDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractServiceTest.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.test</div>
<h2 title="Class AbstractServiceTest" class="title">Class AbstractServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.test.AbstractServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../sepm/ws16/e1226745/test/SimpleServiceTest.html" title="class in sepm.ws16.e1226745.test">SimpleServiceTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractServiceTest</span>
extends java.lang.Object</pre>
<div class="block">Created by Chop91 on 02.11.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#service">service</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#AbstractServiceTest--">AbstractServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#addInvalidHorseJockeyPairToRaceSimulationShouldThrowException--">addInvalidHorseJockeyPairToRaceSimulationShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#addValidHorseJockeyPairToRaceSimulation--">addValidHorseJockeyPairToRaceSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException--">removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException--">removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#removeValidHorseJockeyPairFromRaceSimulation--">removeValidHorseJockeyPairFromRaceSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#setInvalidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setInvalidHorse</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;invalidHorse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setInvalidJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;invalidJockey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#setValidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">setValidHorse</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;validHorse)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/test/AbstractServiceTest.html#setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">setValidJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;validJockey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;<a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a> service</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServiceTest</h4>
<pre>public&nbsp;AbstractServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidHorse</h4>
<pre>protected&nbsp;void&nbsp;setValidHorse(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;validHorse)</pre>
</li>
</ul>
<a name="setInvalidHorse-sepm.ws16.e1226745.entities.persistence.Horse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidHorse</h4>
<pre>protected&nbsp;void&nbsp;setInvalidHorse(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;invalidHorse)</pre>
</li>
</ul>
<a name="setValidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidJockey</h4>
<pre>protected&nbsp;void&nbsp;setValidJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;validJockey)</pre>
</li>
</ul>
<a name="setInvalidJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidJockey</h4>
<pre>protected&nbsp;void&nbsp;setInvalidJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;invalidJockey)</pre>
</li>
</ul>
<a name="addValidHorseJockeyPairToRaceSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidHorseJockeyPairToRaceSimulation</h4>
<pre>public&nbsp;void&nbsp;addValidHorseJockeyPairToRaceSimulation()
                                             throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInvalidHorseJockeyPairToRaceSimulationShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvalidHorseJockeyPairToRaceSimulationShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;addInvalidHorseJockeyPairToRaceSimulationShouldThrowException()
                                                                   throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeValidHorseJockeyPairFromRaceSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidHorseJockeyPairFromRaceSimulation</h4>
<pre>public&nbsp;void&nbsp;removeValidHorseJockeyPairFromRaceSimulation()
                                                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;removeInvalidHorseJockeyPairFromRaceSimulationShouldThrowException()
                                                                        throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException</h4>
<pre>public&nbsp;void&nbsp;removeHorseJockeyPairFromEmptyRaceSimulationShouldThrowException()
                                                                      throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/test/AbstractRaceSimulationDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/test/JdbcHorseDaoTest.html" title="class in sepm.ws16.e1226745.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/test/AbstractServiceTest.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
