<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>sepm.ws16.e1226745.service</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../sepm/ws16/e1226745/service/package-summary.html" target="classFrame">sepm.ws16.e1226745.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Service.html" title="interface in sepm.ws16.e1226745.service" target="classFrame"><span class="interfaceName">Service</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleService.html" title="class in sepm.ws16.e1226745.service" target="classFrame">SimpleService</a></li>
<li><a href="Validator.html" title="class in sepm.ws16.e1226745.service" target="classFrame">Validator</a></li>
</ul>
</div>
</body>
</html>
