<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>SimpleService</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/service/SimpleService.html" target="_top">Frames</a></li>
<li><a href="SimpleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.service</div>
<h2 title="Class SimpleService" class="title">Class SimpleService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.service.SimpleService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleService</span>
extends java.lang.Object
implements <a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></pre>
<div class="block">Created by chop91 on 29.10.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#SimpleService--">SimpleService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#addHorseJockeyPairToRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">addHorseJockeyPairToRaceSimulation</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse,
                                  <a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)</code>
<div class="block">Add a horse-jockey combination as competitors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#closeService--">closeService</a></span>()</code>
<div class="block">Closes the service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">createHorse</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)</code>
<div class="block">Creates a new horse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">createJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)</code>
<div class="block">Creates a new jockey.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#createRaceSimulation--">createRaceSimulation</a></span>()</code>
<div class="block">Creates a new race simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#deleteHorse-sepm.ws16.e1226745.entities.persistence.Horse-">deleteHorse</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)</code>
<div class="block">Deletes a horse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#deleteJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">deleteJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)</code>
<div class="block">Deletes a jockey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#executeRaceSimulation--">executeRaceSimulation</a></span>()</code>
<div class="block">Executes and return the race simulation with the previously added horse-jockey combinations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateStatistics</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)</code>
<div class="block">Generates the statistics for a specific horse, jockey or horse-jockey combination simulation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#generateTestData--">generateTestData</a></span>()</code>
<div class="block">Generates some test data by using some provided SQL scripts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>,<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#getAllCompetitors--">getAllCompetitors</a></span>()</code>
<div class="block">Gets all competitors of all race simulations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>,<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#getCurrentCompetitors--">getCurrentCompetitors</a></span>()</code>
<div class="block">Gets the current competitors of the last created race simulation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readAllHorses--">readAllHorses</a></span>()</code>
<div class="block">Returns a list that contain all horses including already deleted one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readAllJockeys--">readAllJockeys</a></span>()</code>
<div class="block">Returns a list that contain all jockeys including already deleted one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readAllUndeletedHorses--">readAllUndeletedHorses</a></span>()</code>
<div class="block">Returns a list that contain all horses without already deleted one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readAllUndeletedJockeys--">readAllUndeletedJockeys</a></span>()</code>
<div class="block">Returns a list that contain all jockeys without already deleted one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">readHorses</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a>&nbsp;horseSearch)</code>
<div class="block">Returns a list of horses that match specific search attributes for horses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">readJockeys</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a>&nbsp;jockeySearch)</code>
<div class="block">Returns a list of jockeys that match specific search attributes for jockeys.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">removeHorseJockeyPairFromRaceSimulation</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse,
                                       <a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)</code>
<div class="block">Removes a horse-jockey combination from the competition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">searchRaceSimulation</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)</code>
<div class="block">Searches for a specific race simulation with a combination of given ids from race, horse, jockey.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#updateHorse-sepm.ws16.e1226745.entities.persistence.Horse-">updateHorse</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)</code>
<div class="block">Updates a horse with specific values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sepm/ws16/e1226745/service/SimpleService.html#updateJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">updateJockey</a></span>(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)</code>
<div class="block">Updates a jockey with specific values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleService</h4>
<pre>public&nbsp;SimpleService()
              throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorse</h4>
<pre>public&nbsp;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;createHorse(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)
                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">Service</a></code></span></div>
<div class="block">Creates a new horse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createHorse-sepm.ws16.e1226745.entities.persistence.Horse-">createHorse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - The horse to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created horse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHorses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;&nbsp;readHorses(<a href="../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html" title="class in sepm.ws16.e1226745.entities.search">HorseSearch</a>&nbsp;horseSearch)
                                 throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">Service</a></code></span></div>
<div class="block">Returns a list of horses that match specific search attributes for horses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readHorses-sepm.ws16.e1226745.entities.search.HorseSearch-">readHorses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horseSearch</code> - The search attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of horses that match the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="readAllHorses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllHorses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;&nbsp;readAllHorses()
                                    throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllHorses--">Service</a></code></span></div>
<div class="block">Returns a list that contain all horses including already deleted one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllHorses--">readAllHorses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of horses.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="readAllUndeletedHorses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUndeletedHorses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&gt;&nbsp;readAllUndeletedHorses()
                                             throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllUndeletedHorses--">Service</a></code></span></div>
<div class="block">Returns a list that contain all horses without already deleted one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllUndeletedHorses--">readAllUndeletedHorses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of horses.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="updateHorse-sepm.ws16.e1226745.entities.persistence.Horse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHorse</h4>
<pre>public&nbsp;void&nbsp;updateHorse(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)
                 throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#updateHorse-sepm.ws16.e1226745.entities.persistence.Horse-">Service</a></code></span></div>
<div class="block">Updates a horse with specific values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#updateHorse-sepm.ws16.e1226745.entities.persistence.Horse-">updateHorse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - The specific values of the horse to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="deleteHorse-sepm.ws16.e1226745.entities.persistence.Horse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHorse</h4>
<pre>public&nbsp;void&nbsp;deleteHorse(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse)
                 throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#deleteHorse-sepm.ws16.e1226745.entities.persistence.Horse-">Service</a></code></span></div>
<div class="block">Deletes a horse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#deleteHorse-sepm.ws16.e1226745.entities.persistence.Horse-">deleteHorse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - The horse to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJockey</h4>
<pre>public&nbsp;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;createJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)
                    throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">Service</a></code></span></div>
<div class="block">Creates a new jockey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">createJockey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jockey</code> - The jockey to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created jockey.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJockeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;&nbsp;readJockeys(<a href="../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search">JockeySearch</a>&nbsp;jockeySearch)
                                   throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">Service</a></code></span></div>
<div class="block">Returns a list of jockeys that match specific search attributes for jockeys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readJockeys-sepm.ws16.e1226745.entities.search.JockeySearch-">readJockeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jockeySearch</code> - The search attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of jockeys that match the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="readAllJockeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllJockeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;&nbsp;readAllJockeys()
                                      throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllJockeys--">Service</a></code></span></div>
<div class="block">Returns a list that contain all jockeys including already deleted one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllJockeys--">readAllJockeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of jockeys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="readAllUndeletedJockeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUndeletedJockeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;&nbsp;readAllUndeletedJockeys()
                                               throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllUndeletedJockeys--">Service</a></code></span></div>
<div class="block">Returns a list that contain all jockeys without already deleted one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#readAllUndeletedJockeys--">readAllUndeletedJockeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of jockeys.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="updateJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJockey</h4>
<pre>public&nbsp;void&nbsp;updateJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)
                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#updateJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">Service</a></code></span></div>
<div class="block">Updates a jockey with specific values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#updateJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">updateJockey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jockey</code> - The specific values of the jockey to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="deleteJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJockey</h4>
<pre>public&nbsp;void&nbsp;deleteJockey(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)
                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#deleteJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">Service</a></code></span></div>
<div class="block">Deletes a jockey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#deleteJockey-sepm.ws16.e1226745.entities.persistence.Jockey-">deleteJockey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jockey</code> - The jockey to delete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="addHorseJockeyPairToRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorseJockeyPairToRaceSimulation</h4>
<pre>public&nbsp;void&nbsp;addHorseJockeyPairToRaceSimulation(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse,
                                               <a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)
                                        throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#addHorseJockeyPairToRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">Service</a></code></span></div>
<div class="block">Add a horse-jockey combination as competitors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#addHorseJockeyPairToRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">addHorseJockeyPairToRaceSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - The horse in the competition.</dd>
<dd><code>jockey</code> - The jockey in the competition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If horse or jockey is already participating or one of them has invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHorseJockeyPairFromRaceSimulation</h4>
<pre>public&nbsp;void&nbsp;removeHorseJockeyPairFromRaceSimulation(<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>&nbsp;horse,
                                                    <a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&nbsp;jockey)
                                             throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">Service</a></code></span></div>
<div class="block">Removes a horse-jockey combination from the competition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#removeHorseJockeyPairFromRaceSimulation-sepm.ws16.e1226745.entities.persistence.Horse-sepm.ws16.e1226745.entities.persistence.Jockey-">removeHorseJockeyPairFromRaceSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horse</code> - The horse in the competition.</dd>
<dd><code>jockey</code> - The jockey in the competition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If horse or jockey does not participate or one of them has invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="createRaceSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRaceSimulation</h4>
<pre>public&nbsp;void&nbsp;createRaceSimulation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createRaceSimulation--">Service</a></code></span></div>
<div class="block">Creates a new race simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#createRaceSimulation--">createRaceSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="executeRaceSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRaceSimulation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;executeRaceSimulation()
                                                          throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#executeRaceSimulation--">Service</a></code></span></div>
<div class="block">Executes and return the race simulation with the previously added horse-jockey combinations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#executeRaceSimulation--">executeRaceSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The race simulation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are no competitors or there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRaceSimulation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/RaceSimulationEntry.html" title="class in sepm.ws16.e1226745.entities.persistence">RaceSimulationEntry</a>&gt;&nbsp;searchRaceSimulation(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)
                                                         throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">Service</a></code></span></div>
<div class="block">Searches for a specific race simulation with a combination of given ids from race, horse, jockey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#searchRaceSimulation-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">searchRaceSimulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raceSimulationSearch</code> - The search parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The race simulations that match the conditions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatistics</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;generateStatistics(<a href="../../../../sepm/ws16/e1226745/entities/search/RaceSimulationSearch.html" title="class in sepm.ws16.e1226745.entities.search">RaceSimulationSearch</a>&nbsp;raceSimulationSearch)
                                                                   throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">Service</a></code></span></div>
<div class="block">Generates the statistics for a specific horse, jockey or horse-jockey combination simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#generateStatistics-sepm.ws16.e1226745.entities.search.RaceSimulationSearch-">generateStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raceSimulationSearch</code> - The search parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access or there are invalid parameters.</dd>
</dl>
</li>
</ul>
<a name="generateTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTestData</h4>
<pre>public&nbsp;void&nbsp;generateTestData()
                      throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#generateTestData--">Service</a></code></span></div>
<div class="block">Generates some test data by using some provided SQL scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#generateTestData--">generateTestData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="closeService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeService</h4>
<pre>public&nbsp;void&nbsp;closeService()
                  throws <a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#closeService--">Service</a></code></span></div>
<div class="block">Closes the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#closeService--">closeService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/exceptions/ServiceException.html" title="class in sepm.ws16.e1226745.exceptions">ServiceException</a></code> - If there are troubles during the DAO access.</dd>
</dl>
</li>
</ul>
<a name="getAllCompetitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCompetitors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>,<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;&nbsp;getAllCompetitors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#getAllCompetitors--">Service</a></code></span></div>
<div class="block">Gets all competitors of all race simulations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#getAllCompetitors--">getAllCompetitors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The competitors of all race simulations.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCompetitors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCompetitors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../sepm/ws16/e1226745/entities/persistence/Horse.html" title="class in sepm.ws16.e1226745.entities.persistence">Horse</a>,<a href="../../../../sepm/ws16/e1226745/entities/persistence/Jockey.html" title="class in sepm.ws16.e1226745.entities.persistence">Jockey</a>&gt;&nbsp;getCurrentCompetitors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html#getCurrentCompetitors--">Service</a></code></span></div>
<div class="block">Gets the current competitors of the last created race simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../sepm/ws16/e1226745/service/Service.html#getCurrentCompetitors--">getCurrentCompetitors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service">Service</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current competitors of the last created race simulation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sepm/ws16/e1226745/service/Service.html" title="interface in sepm.ws16.e1226745.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sepm/ws16/e1226745/service/Validator.html" title="class in sepm.ws16.e1226745.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sepm/ws16/e1226745/service/SimpleService.html" target="_top">Frames</a></li>
<li><a href="SimpleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
