<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Nov 02 17:32:32 CET 2016 -->
<title>HorseSearch</title>
<meta name="date" content="2016-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorseSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sepm/ws16/e1226745/entities/search/HorseSearch.html" target="_top">Frames</a></li>
<li><a href="HorseSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sepm.ws16.e1226745.entities.search</div>
<h2 title="Class HorseSearch" class="title">Class HorseSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sepm.ws16.e1226745.entities.search.HorseSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorseSearch</span>
extends java.lang.Object</pre>
<div class="block">Created by chop91 on 28.10.16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#HorseSearch--">HorseSearch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#HorseSearch-java.lang.Integer-java.lang.Boolean-">HorseSearch</a></span>(java.lang.Integer&nbsp;id,
           java.lang.Boolean&nbsp;horseIsDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#HorseSearch-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-">HorseSearch</a></span>(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.Integer&nbsp;lowerAge,
           java.lang.Integer&nbsp;upperAge,
           java.lang.Double&nbsp;lowerMinSpeed,
           java.lang.Double&nbsp;upperMinSpeed,
           java.lang.Double&nbsp;lowerMaxSpeed,
           java.lang.Double&nbsp;upperMaxSpeed,
           java.lang.Boolean&nbsp;horseIsDeleted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getHorseIsDeleted--">getHorseIsDeleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerAge--">getLowerAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerMaxSpeed--">getLowerMaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getLowerMinSpeed--">getLowerMinSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperAge--">getUpperAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperMaxSpeed--">getUpperMaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#getUpperMinSpeed--">getUpperMinSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setHorseIsDeleted-java.lang.Boolean-">setHorseIsDeleted</a></span>(java.lang.Boolean&nbsp;horseIsDeleted)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerAge-java.lang.Integer-">setLowerAge</a></span>(java.lang.Integer&nbsp;lowerAge)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerMaxSpeed-java.lang.Double-">setLowerMaxSpeed</a></span>(java.lang.Double&nbsp;lowerMaxSpeed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setLowerMinSpeed-java.lang.Double-">setLowerMinSpeed</a></span>(java.lang.Double&nbsp;lowerMinSpeed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperAge-java.lang.Integer-">setUpperAge</a></span>(java.lang.Integer&nbsp;upperAge)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperMaxSpeed-java.lang.Double-">setUpperMaxSpeed</a></span>(java.lang.Double&nbsp;upperMaxSpeed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#setUpperMinSpeed-java.lang.Double-">setUpperMinSpeed</a></span>(java.lang.Double&nbsp;upperMinSpeed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sepm/ws16/e1226745/entities/search/HorseSearch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorseSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorseSearch</h4>
<pre>public&nbsp;HorseSearch()</pre>
</li>
</ul>
<a name="HorseSearch-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorseSearch</h4>
<pre>public&nbsp;HorseSearch(java.lang.Integer&nbsp;id,
                   java.lang.Boolean&nbsp;horseIsDeleted)</pre>
</li>
</ul>
<a name="HorseSearch-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorseSearch</h4>
<pre>public&nbsp;HorseSearch(java.lang.Integer&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.Integer&nbsp;lowerAge,
                   java.lang.Integer&nbsp;upperAge,
                   java.lang.Double&nbsp;lowerMinSpeed,
                   java.lang.Double&nbsp;upperMinSpeed,
                   java.lang.Double&nbsp;lowerMaxSpeed,
                   java.lang.Double&nbsp;upperMaxSpeed,
                   java.lang.Boolean&nbsp;horseIsDeleted)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLowerAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLowerAge()</pre>
</li>
</ul>
<a name="setLowerAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerAge</h4>
<pre>public&nbsp;void&nbsp;setLowerAge(java.lang.Integer&nbsp;lowerAge)</pre>
</li>
</ul>
<a name="getUpperAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUpperAge()</pre>
</li>
</ul>
<a name="setUpperAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperAge</h4>
<pre>public&nbsp;void&nbsp;setUpperAge(java.lang.Integer&nbsp;upperAge)</pre>
</li>
</ul>
<a name="getLowerMinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMinSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLowerMinSpeed()</pre>
</li>
</ul>
<a name="setLowerMinSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerMinSpeed</h4>
<pre>public&nbsp;void&nbsp;setLowerMinSpeed(java.lang.Double&nbsp;lowerMinSpeed)</pre>
</li>
</ul>
<a name="getUpperMinSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMinSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUpperMinSpeed()</pre>
</li>
</ul>
<a name="setUpperMinSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperMinSpeed</h4>
<pre>public&nbsp;void&nbsp;setUpperMinSpeed(java.lang.Double&nbsp;upperMinSpeed)</pre>
</li>
</ul>
<a name="getLowerMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMaxSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLowerMaxSpeed()</pre>
</li>
</ul>
<a name="setLowerMaxSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setLowerMaxSpeed(java.lang.Double&nbsp;lowerMaxSpeed)</pre>
</li>
</ul>
<a name="getUpperMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMaxSpeed</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUpperMaxSpeed()</pre>
</li>
</ul>
<a name="setUpperMaxSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setUpperMaxSpeed(java.lang.Double&nbsp;upperMaxSpeed)</pre>
</li>
</ul>
<a name="getHorseIsDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorseIsDeleted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHorseIsDeleted()</pre>
</li>
</ul>
<a name="setHorseIsDeleted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorseIsDeleted</h4>
<pre>public&nbsp;void&nbsp;setHorseIsDeleted(java.lang.Boolean&nbsp;horseIsDeleted)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../sepm/ws16/e1226745/entities/search/JockeySearch.html" title="class in sepm.ws16.e1226745.entities.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sepm/ws16/e1226745/entities/search/HorseSearch.html" target="_top">Frames</a></li>
<li><a href="HorseSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
